events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        root /www/data/;

        listen 80;

        index index.html;
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
